###

GET http://localhost/programaciones/ HTTP/1.1

###
GET http://localhost/usuarios/autenticar HTTP/1.1
Content-Type: application/json

{
    "CorreoUsuario": "test24@example.com",
    "ContrasenaUsuario": "admin123"
}

###

GET http://localhost/programaciones/4 HTTP/1.1

###

POST http://localhost/programaciones/ HTTP/1.1
Content-Type: application/json

{
    "UsuarioId": 1,
    "EstadoProgramacion": "Aprobada",
    "SolicitudId": 1
}

###

###

DELETE http://localhost/clientes/35 HTTP/1.1

###

PUT http://localhost/programaciones/27 HTTP/1.1 
Content-Type: application/json

{
    "UsuarioId": 9,
    "EstadoProgramacion": "Aprobado",
    "SolicitudId": 20
}