###

GET http://localhost/solicitudes HTTP/1.1
###

GET http://localhost/usuarios/autenticar HTTP/1.1
Content-Type: application/json

{
    "CorreoUsuario": "test",
    "ContrasenaUsuario": "admin123"
}

###

GET http://localhost/programaciones/estado/39 HTTP/1.1

###

POST http://localhost/solicitudes/ HTTP/1.1
Content-Type: application/json

{
     
    "FechaCita": "2024-08-15",
    "ComentarioSolicitud": "Quiero remodelar mi cocina para hacerla más funcional y moderna.",
    "ClienteId": 2,
    "ServicioId": 2
}

###

###

DELETE http://localhost/clientes/35 HTTP/1.1

###

PUT http://localhost/programaciones/27 HTTP/1.1 
Content-Type: application/json

{
    "UsuarioId": 9,
    "EstadoProgramacion": "Aprobado",
    "SolicitudId": 20
}