###

GET http://localhost/clientes/ HTTP/1.1

###
GET http://localhost/usuarios/autenticar HTTP/1.1
Content-Type: application/json

{
    "CorreoUsuario": "test24@example.com",
    "ContrasenaUsuario": "admin123"
}

###

GET http://localhost/programaciones/4 HTTP/1.1

###

POST http://localhost/empleados/ HTTP/1.1
Content-Type: application/json

{
  
     "NombreEmpleado": Empleado.NombreEmpleado,
     "TelefonoEmpleado": 2125151021
}

###

###

DELETE http://localhost/clientes/35 HTTP/1.1

###

PUT http://localhost/clientes/35 HTTP/1.1 
Content-Type: application/json

{

   
    "CedulaCliente": 131313,
    "TelefonoCliente": 121212,
    "CorreoCliente": "test@example.com",
    "ContrasenaCliente": "password4567890"
}