###

GET http://localhost/usuarios/ HTTP/1.1

###
GET http://localhost/usuarios/autenticar HTTP/1.1
Content-Type: application/json

{
    "CorreoUsuario": "test24@example.com",
    "ContrasenaUsuario": "admin123"
}

###

GET http://localhost/programaciones/4 HTTP/1.1

###

POST http://localhost/solicitudes/ HTTP/1.1
Content-Type: application/json

{
    "ComentarioSolicitud": "testing",
    "ClienteId": 1,
    "ServicioId": 3
}

###

###

DELETE http://localhost/clientes/35 HTTP/1.1

###

PUT http://localhost/usuarios/8 HTTP/1.1 
Content-Type: application/json

{
    "NombreUsuario": "TESTING FRONT",
    "CorreoUsuario": "TESTING FRONT",
    "ContrasenaUsuario": "TESTING FRONT",
    "Rol": "Administrador"
}