###

GET http://localhost/clientes/ HTTP/1.1

###

GET http://localhost/programaciones/4 HTTP/1.1

###

POST http://localhost/clientes/ HTTP/1.1
Content-Type: application/json

{
  
   "ClienteId": 36,
    "NombreCliente": "Testing",
    "CedulaCliente": 12345678,
    "TelefonoCliente": 987654321,
    "CorreoCliente": "Testing@example.com",
    "ContrasenaCliente": "passwordTesting"
  
}

###

DELETE http://localhost/clientes/36 HTTP/1.1
 
###

PUT http://localhost/auditorias/7 HTTP/1.1 
Content-Type: application/json

{
  "Accion": "TEST (V3)",
}